@import './variables.scss';

.line {
    background-color: $main-color;
}

.description {
    font-size: 1.4em;
}

.card--1 {
    .glasses-section__section-header {
        height: 90vh;
        margin: 0 50px;
    
        .glasses {
            width: 100%;
            background-color: #fff;
        }
    }
}

.card--2 {
    width: 100%;
    height: 90vh;
    
    .card__inner {
        display: flex;
        margin: 80px 0;
        height: 100%;
        align-items: stretch;
    }

    .card__description-box {
        flex-basis: 28%;
        flex-shrink: 0;
        padding: 0 0 0 160px;
    }

    .card__image-box {
        flex-grow: 1;
        
        display: flex;
        flex-direction: column;
        
        .image-box__division {
            flex-grow: 1;
            display: flex;

            .img-wrap {
                width: 100%;
                img {
                    width: 100%;
                    padding: 0 8%;
                    box-sizing: border-box;
                }
            }
        }
    }

    .line {
        &--horizontal {
            margin-bottom: 64px;
            height: 1px;
        }
        &--vertical {
            margin: 0 0 0 180px;
            width: 1px;
        }
    }
}

.card--3 {
    .card__inner {
        display: flex;
        flex-direction: row;
    }

    .card__image-box {
        flex-basis: 80%;

        display: flex;
        flex-direction: row;

        img {
            width: 100%;
            aspect-ratio: 3 / 4;
            object-fit: cover;
        }

        .image-wrap {
            flex-grow: 1;
            flex-shrink: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0 40px;

            &:first-child {
                transform: translateY(-100px);
                padding-left: 80px;
                img {
                    width: 100%; 
                    aspect-ratio: 3 / 4;
                }
            } 
            &:nth-child(2) {
                flex-basis: 60%;
                padding-right: 16px;
            }
        }
    }


    

    .card__description-box {
        flex-shrink: 1;
        flex-basis: 20%;
        padding: 0 100px 0 0;
        display: flex;
        align-items: center;

        .description {
            padding-top: 60%;
            margin: 120px 0;
        }
    }
}